{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "leaflet": "^1.9.4",
    "lite-youtube-embed": "^0.3.3",
    "mapbox-gl": "^3.12.0",
    "material-icons": "^1.13.14",
    "panzoom": "^9.4.3",
    "react-zoom-pan-pinch": "^3.7.0",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.6",
    "vite-plugin-pwa": "^1.0.0",
    "vite-pwa-plugin": "^0.21.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-panzoom": "^1.1.6",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
